<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>tomee-interceptors-filters-context-listeners</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>tomee-workshop-root</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
         </dependency>
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>tomee-webservices</artifactId>
          </dependency>    
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>    
    </dependencies>
    <name>tomee-interceptors-filters-context-listeners</name>
</project>
