# java-tomee-workshop

./: .gitignore  README.md  pom.xml
sampleTomeeConfigurationRelatedFiles/: setenv.bat  setenv.sh
tomee-crud/: Tomee-CRUD-soapui-project.xml  pom.xml
tomee-crud-unmanaged/: Tomee-CRUD-soapui-project.xml  pom.xml
tomee-crud-unmanaged-ds/: README.md  Tomee-CRUD-soapui-project.xml  pom.xml
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-dao/: pom.xml
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-dao/src/main/java/local/tin/tests/tomee/crud/dao/: AbstractConfiguration.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-dao/src/main/java/local/tin/tests/tomee/crud/dao/interfaces/: IAbstractDAO.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-dao/src/main/java/local/tin/tests/tomee/crud/dao/utils/: CommonDAOUtils.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-dao/src/test/java/local/tin/tests/tomee/crud/dao/impl/: AssemblyDAOTest.java  ComponentDAOTest.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/: pom.xml
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/abstracts/: AbstractIdentifiable.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/deserializers/: AssemblyDeserializer.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/errors/: CommonError.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/interfaces/: ICompositeId.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/product/: Assembly.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-persistence/: pom.xml
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-model-persistence/src/main/java/local/tin/tests/tomee/crud/model/persistence/interfaces/: IEmbeddable.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/: pom.xml
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/java/local/tin/tests/tomee/crud/service/controllers/crud/: ComponentFacade.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/java/local/tin/tests/tomee/crud/service/interfaces/: IAbstractService.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/java/local/tin/tests/tomee/crud/service/utils/: PropertiesUtils.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/java/local/tin/tests/tomee/crud/service/web/: CRUDContextListener.java
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/resources/: crud.service.properties
tomee-crud-unmanaged-ds/tomee-crud-unmanaged-ds-service/src/main/webapp/WEB-INF/: resources.xml
tomee-crud-unmanaged-no-ds/: README.md  Tomee-CRUD-soapui-project.xml  pom.xml
tomee-crud-unmanaged-no-ds/tomee-crud-unmanaged-no-ds-dao/: pom.xml
tomee-crud-unmanaged-no-ds/tomee-crud-unmanaged-no-ds-model-domain/: pom.xml
tomee-crud-unmanaged-no-ds/tomee-crud-unmanaged-no-ds-service/: pom.xml
tomee-crud-unmanaged/tomee-crud-dao/: pom.xml
tomee-crud-unmanaged/tomee-crud-dao/src/main/java/local/tin/tests/tomee/crud/dao/: AbstractConfiguration.java  AbstractDAOConfiguration.java  ProductDAOConfiguration.java
tomee-crud-unmanaged/tomee-crud-dao/src/main/java/local/tin/tests/tomee/crud/dao/impl/: AbstractDAOFactory.java  AssemblyDAO.java  ProductDAO.java  ProductDAOFactory.java
tomee-crud-unmanaged/tomee-crud-dao/src/test/java/local/tin/tests/tomee/crud/dao/: ProductDAOConfigurationTest.java
tomee-crud-unmanaged/tomee-crud-unmanaged-domain/: pom.xml
tomee-crud-unmanaged/tomee-crud-unmanaged-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/exceptions/: CommonException.java
tomee-crud-unmanaged/tomee-crud-unmanaged-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/interfaces/: IDomain.java  IMessage.java
tomee-crud-unmanaged/tomee-crud-unmanaged-domain/src/main/java/local/tin/tests/tomee/crud/model/domain/product/: Component.java  Unit.java
tomee-crud/tomee-crud-service/: pom.xml
tomee-crud/tomee-crud-service/src/main/java/local/tin/tests/tomee/crud/service/controllers/crud/: AbstractCRUDResource.java  AssemblyFacade.java  ProductFacade.java
tomee-crud/tomee-crud-service/src/main/java/local/tin/tests/tomee/crud/service/controllers/crud/intefaces/: IAbstractCRUDResource.java
tomee-crud/tomee-crud-service/src/main/java/local/tin/tests/tomee/crud/service/crud/impl/: AbstractCRUDServiceFactory.java  ProductCRUD.java
tomee-crud/tomee-crud-service/src/main/java/local/tin/tests/tomee/crud/service/utils/: JSONMapper.java
tomee-crud/tomee-crud-service/src/main/java/local/tin/tests/tomee/crud/service/web/: CRUDContextListener.java
tomee-embedded-hello-world/: Tomee-Hello-World-soapui-project.xml  pom.xml
tomee-hello-world/: README.md  Tomee-Hello-World-soapui-project.xml  pom.xml
tomee-interceptors/: README.md  Tomee-Hello-World-soapui-project.xml  pom.xml
tomee-interceptors-filters/: pom.xml  web.xml.javamelody
tomee-interceptors-filters-context-listeners/: README.md  Tomee-interceptors-filters-context-listeners-soapui-project.xml  pom.xml
tomee-interceptors-filters-context-listeners/src/main/java/local/tin/tests/tomee/hello/world/filters/: SimpleFilter.java
tomee-interceptors-filters-context-listeners/src/main/java/local/tin/tests/tomee/hello/world/interceptors/: SimpleInterceptor.java
tomee-interceptors-filters-context-listeners/src/main/java/local/tin/tests/tomee/hello/world/web/: SimpleContextListener.java
tomee-interceptors-filters-context-listeners/src/main/webapp/WEB-INF/: web.xml
tomee-quartz/: README.md  pom.xml
tomee-quartz/sampleConfigurationFiles/: system.properties  tables_hsqldb_binary2blob.sql  tomee.xml
tomee-quartz/src/main/java/local/tin/tests/tomee/quartz/controller/: WebService.java
tomee-quartz/src/main/java/local/tin/tests/tomee/quartz/scheduler/: SimpleJob.java
(+89 files in other folders)
