# all this properties are added at JVM system properties at startup
# here some default Apache TomEE system properties
# for more information please see http://tomee.apache.org/properties-listing.html

# allowed packages to be deserialized, by security we denied all by default, tune tomee.serialization.class.whitelist packages to change it
# tomee.remote.support = true
tomee.serialization.class.blacklist = *
# tomee.serialization.class.whitelist = my.package
# Johnzon prevents too big string to be unserialized by default
# You can either configure it by Mapper/Parser instance or globally
# With this property:
# org.apache.johnzon.max-string-length = 8192

# openejb.check.classloader = false
# openejb.check.classloader.verbose = false

# Activate EE default resources (ManagedExecutorService, JMSConnectionFactory if JMS is there...)openejb.environment.default = true

# tomee.jaxws.subcontext = webservices
# tomee.jaxws.oldsubcontext = false

# if you want to propagate a deployment on a cluster when a tomcat cluster is defined
# tomee.cluster.deployment = false

# openejb.system.apps = true
# openejb.servicemanager.enabled = true
# openejb.jmx.active = false
# openejb.descriptors.output = false
# openejb.strict.interface.declaration = false
# openejb.conf.file = conf/tomee.xml
# openejb.debuggable-vm-hackery = false
# openejb.validation.skip = false
# openejb.webservices.enabled = true
# openejb.validation.output.level = MEDIUM
# openejb.user.mbeans.list = *
openejb.deploymentId.format = {appId}/{ejbJarId}/{ejbName}
# openejb.jndiname.format = {deploymentId}{interfaceType.annotationName}
# openejb.deployments.package.include = .*
# openejb.deployments.package.exclude =
# openejb.autocreate.jta-datasource-from-non-jta-one = true
# openejb.altdd.prefix =
# org.apache.openejb.default.system.interceptors =
# openejb.jndiname.failoncollision = true
# openejb.wsAddress.format = /{ejbDeploymentId}
# org.apache.openejb.server.webservices.saaj.provider =
# openejb.nobanner = true
# openejb.offline = false
# openejb.jmx.active = true
# openejb.exclude-include.order = include-exclude
# openejb.additional.exclude =
# openejb.additional.include =
# openejb.crosscontext = false
# openejb.jsessionid-support =
# openejb.myfaces.disable-default-values = true
# openejb.web.xml.major =
# openjpa.Log =
# openejb.jdbc.log = false
# javax.persistence.provider = org.apache.openjpa.persistence.PersistenceProviderImpl
# javax.persistence.transactionType =
# javax.persistence.jtaDataSource =
# javax.persistence.nonJtaDataSource =
#
# Properties for JAS RS
# openejb.jaxrs.application =
# openejb.cxf-rs.wadl-generator.ignoreRequests = false
# openejb.cxf-rs.wadl-generator.ignoreMessageWriters = true
#
# These properties are only for cxf service (SOAP webservices) and TomEE+
# If you don't use special tricks and sun default implementation, uncommenting these 4 lines forces TomEE to use it without overhead at all =
# javax.xml.soap.MessageFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPMessageFactory1_1Impl
# javax.xml.soap.SOAPFactory = com.sun.xml.messaging.saaj.soap.ver1_1.SOAPFactory1_1Impl
# javax.xml.soap.SOAPConnectionFactory = com.sun.xml.messaging.saaj.client.p2p.HttpSOAPConnectionFactory
# javax.xml.soap.MetaFactory = com.sun.xml.messaging.saaj.soap.SAAJMetaFactoryImpl

AsynchronousPool.Size=75
# AsynchronousPool.CorePoolSize=100
# AsynchronousPool.MaximumPoolSize=100
# NO FUNCIONA -> cxf.queue.default.highWaterMark=50

# Esto debería permitirnos ver los objetos antes de que sean convertidos. (genera un volumen ENORME de logs)
#com.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
#com.sun.xml.internal.ws.transport.http.client.HttpTransportPipe.dump=true
#com.sun.xml.ws.transport.http.HttpAdapter.dump=true
#com.sun.xml.internal.ws.transport.http.HttpAdapter.dump=true

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.apache.openejb.quartz.scheduler.instanceName = TOMEECluster
org.apache.openejb.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool
#============================================================================
org.apache.openejb.quartz.threadPool.class =  org.apache.openejb.quartz.simpl.SimpleThreadPool
org.apache.openejb.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
#
#============================================================================
# Configure JobStore
#============================================================================
org.apache.openejb.quartz.jobStore.misfireThreshold = 60000
org.apache.openejb.quartz.jobStore.class = org.apache.openejb.quartz.impl.jdbcjobstore.JobStoreTX
org.apache.openejb.quartz.jobStore.driverDelegateClass = org.apache.openejb.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.apache.openejb.quartz.jobStore.useProperties = false
org.apache.openejb.quartz.jobStore.dataSource = tomeeQuartz
org.apache.openejb.quartz.jobStore.tablePrefix = QRTZ_
org.apache.openejb.quartz.jobStore.isClustered = true
org.apache.openejb.quartz.jobStore.clusterCheckinInterval = 20000
org.apache.openejb.quartz.jobStore.makeThreadsDaemons = true

#============================================================================
# Configure Datasources
#============================================================================
org.apache.openejb.quartz.dataSource.tomeeQuartz.jndiURL=openejb:Resource/ds/tomeeQuartz

simple.job.identifier=SimpleJob02

