<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>tomee-workshop-root</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>tomee-crud-unmanaged-ds</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomee-crud-unmanaged-ds-model-persistence</module>
        <module>tomee-crud-unmanaged-ds-model-domain</module>
        <module>tomee-crud-unmanaged-ds-dao</module>
        <module>tomee-crud-unmanaged-ds-service</module>
    </modules>
    <name>tomee-crud-unmanaged-ds</name>
</project>
